---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset 'utf-8'

// Colors
$accent-color:    #3e0404
$lightest-color:  #fff
$light-back:      #f8f8f8
$darkest-color:   #000
$item-color:      #666
$footer-back:     #eee
$button-color:    #080
// Borders
$border-color:    #eee
$dark-border:     lighten($darkest-color, 13.5%)
// Browsers
$color-ie:        #09f
$color-chrome:    #fc0
$color-edge:      #069
$color-firefox:   #f60
$color-safari:    #2196f3
$color-opera:     #c00
// Other
$spacing-unit: 30px
// Test

// Import partials
@import syntax, grade, type, pages, icons
