// ----------------------------------------------------
// Variables
// ----------------------------------------------------
@import functions

// Containers
$col-slug:          'columns'
$mason-slug:        'mason'
// Numbers
$numbers:           one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve
$bricks:            one, two, three, four, five, six
$fraction:          full, half, third, quarter, fifth, sixth, seventh, eighth, ninth, tenth, eleventh, twelfth
$multiply:          none, double, three-times, four-times, five-times, six-times, seven-times, eight-times, nine-times, ten-times, eleven-times, twelve-times
$gutter:            1.5em
// Media queries
$phone:             'screen and (min-width: 15em) and (max-width: 47em)'
$tablet:            'screen and (min-width: 47em) and (max-width: 61em)'
$desktop:           'screen and (min-width: 61em)'
$medias:            phone tablet
$queries:           $phone $tablet
// Containers
$container-mini:    auto
$container-tablet:  40em
$container-desktop: 60em
