// ----------------------------------------------------
// Base
// ----------------------------------------------------
body
  margin: 0
  padding: 0

h1
  font-weight: 700
  margin: 0
  padding: 0
  text-align: center

h3
  font-weight: 900

h4
  color: #666
  font-weight: 400

h5
  margin-bottom: .5em

p
  color: #888

pre
  margin: 1em

code
  border-radius: 3px
  line-height: 1em

figure
  border: 1px solid $border-color
  border-left: 6px solid $border-color
  font-size: .8em
  margin: 2em 0
  overflow: scroll

hr
  border: 0
  border-top: 2px solid darken($border-color, 6.5%)
  margin: 2em 0

.container
  max-width: 45em !important

// ----------------------------------------------------
// Navigation
// ----------------------------------------------------
.navigation
  position: absolute
  width: 100vw

  @media #{$phone}
    padding: 15px 0

  @media #{$tablet}
    padding: 15px 0


  li
    list-style: none

  a
    color: $accent-text
    font-weight: 100
    text-decoration: none

  .container
    padding: 0

  .links
    text-align: right

    a
      padding: 1em

.logo
  font-size: 1.2em
  font-weight: bold !important
  padding: 10px
  text-transform: uppercase

  @media #{$phone}
    text-align: center

  @media #{$tablet}
    text-align: center


  img
    opacity: .8

.lang-icon
  height: 60px
  opacity: .5
  position: absolute
  right: 0
  top: 0
  width: 60px !important

  &:hover
    opacity: 1

  &:hover::after
    background: $lightest-color
    border: 1px solid darken($border-color, 13.5%)
    border-radius: 3px
    box-shadow: 0 0 20px rgba(0, 0, 0, .5)
    color: $darkest-text
    font-size: .6em
    font-weight: normal
    position: absolute
    right: 1em
    text-align: center
    top: 1em
    width: 8.5em

  &.portuguese:hover::after
    content: 'Em português'

  &.english:hover::after
    content: 'English version'

.links
  text-align: center

.content
  background: $light-back

  p
    color: $light-text
    font-size: .8em
    margin: 1em

  strong
    display: block
    margin: 1em

.widget
  p
    color: $light-text
    font-size: .8em
    margin: 0

.layout
  border-bottom: 1px solid $border-color
  border-top: 1px solid $border-color
  padding: 40px 0

.auto
  flex: 1 1 0

.stuff
  text-align: center
  width: 80%

  > p
    color: $accent-text
    opacity: .5
    text-align: center

  img
    margin: auto

.full-header
  background: $accent-color url('../img/back.jpg') no-repeat center
  background-size: cover
  color: $accent-text
  height: 100vh

  h1
    color: $accent-text
    font-size: 3.3em
    text-align: center
    text-transform: uppercase

.post-header
  background: $accent-color url('../img/back.jpg') no-repeat center
  background-size: cover
  color: $accent-text
  height: 30vh
  min-height: 300px

.text
  border-left: 1px solid darken($border-color, 6.5%)
  max-width: 40em
  padding: 0 2em

.text-center
  text-align: center

// ----------------------------------------------------
// Footer
// ----------------------------------------------------
footer
  background: $footer-back
  color: $grey-text
  padding: 40px 0

  input
    &[type='image']
      border: 1px solid darken($border-color, 52%)
      margin: 0
      padding: 5px

    &:hover
      border: 1px solid darken($border-color, 13.5%)

  .desc
    @media #{$phone}
      text-align: center

    @media #{$tablet}
      text-align: center


.footer-links
  ul
    list-style: none

  a
    color: lighten($light-text, 33.2%)
    text-decoration: none

// ----------------------------------------------------
// Indice
// ----------------------------------------------------
.indice
  border-radius: .5em
  padding: .5em 0
  text-align: right
  width: 25vw

  @media #{$tablet}
    margin-left: -2em


  a
    color: $grey-text
    display: block
    padding: .2em 0

    &:hover
      color: $dark-text

  &.fixed
    font-weight: 300
    position: fixed
    top: 10px

// ----------------------------------------------------
// Browser icons
// ----------------------------------------------------
.browser
  text-align: center

  span
    display: block

  i
    font-size: 3em

    &::before
      display: block

  .icon-ie
    color: $color-ie

  .icon-chrome
    color: $color-chrome

  .icon-edge
    color: $color-edge

  .icon-firefox
    color: $color-firefox

  .icon-safari
    color: $color-safari

  .icon-opera
    color: $color-opera

// ----------------------------------------------------
// Grid Demo
// ----------------------------------------------------
.grid-demo
  margin: 1em 0

  .columns
    border-radius: 6px
    margin-bottom: 10px
    overflow: hidden

    &.visibility
      p
        color: $light-text

      i
        color: $darkest-text

    .columns
      border-bottom: 5px solid $lightest-color
      border-radius: 0
      border-top: 5px solid $lightest-color
      box-shadow: none
      margin: 1em 0

    .item
      align-content: center
      background: $item-color
      color: $muted-text
      font-size: .8em
      line-height: 2.5em
      min-height: 2.5em
      outline: 6px solid $lightest-color
      text-align: center
      transition: all .5s linear

      &:hover
        background: $darkest-color
        color: $accent-text

.border
  border: 2px solid $border-color

.block
  height: 400px

.position-demo
  background: $light-back
  border-bottom: 6px solid $darkest-color
  border-top: 6px solid $darkest-color

  .stuff
    background: $lightest-color
    padding: 1em

    h4
      margin: 0

.item
  &.last,
  &.first
    background: lighten($darkest-color, 13.5%)

// ----------------------------------------------------
// Menu functionality
// ----------------------------------------------------
#toggle,
.toggle
  display: none

.mobile-links
  background: lighten($content-link, 6.5%)
  border-top: 1px solid $dark-border
  left: 0
  opacity: 0
  padding: 0 !important
  position: absolute
  top: 3em
  transition: all .5s ease-in-out
  width: 100%

  @media #{$desktop}
    display: none

  @media #{$phone}
    display: block

  @media #{$tablet}
    display: block


  a
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    border-bottom: 1px solid $dark-border
    box-sizing: border-box
    display: block
    font-weight: 300
    padding: 5px 0 !important
    text-align: center
    text-decoration: none
    width: 100vw

.toggle
  -webkit-touch-callout: none
  -webkit-user-select: none
  color: $accent-text
  cursor: pointer
  display: block
  font-size: 28px
  left: 10px
  padding: .4em
  position: absolute
  text-align: center
  text-transform: uppercase
  top: 0
  transition: all .5s ease-in-out
  user-select: none

#toggle
  &:checked + label
    color: $glow-text

  &:checked ~ .mobile-links
    display: block
    opacity: 1
    transition: all .5s ease-in-out
