// ------------------------------------------------------------------------
//
//  SCROLLBARS
//
// ------------------------------------------------------------------------
::-webkit-scrollbar
  width: 10px

// Track
::-webkit-scrollbar-track
  background: transparent

// Handle
::-webkit-scrollbar-thumb
  background: $scrollbars
  margin: 5px

::-webkit-scrollbar-thumb:window-inactive
  background: transparentize($border-color, .5)

::-webkit-resizer, 
::-webkit-scrollbar-corner
  background: transparent

