// ----------------------------------------------------
// Variables
// ----------------------------------------------------

// Type
$title-font:    'Hind', Helvetica, Arial, sans-serif
$text-font:     'Hind', Helvetica, Arial, sans-serif
$base-size:     20px
$line-height:   1.45
$huge-title:    fibonacci(5)
$big-title:     fibonacci(4)
$normal-title:  fibonacci(3)
$big-text:      fibonacci(2)
$small-text:    0.618em
$quote-text:    1.2em
$light-weight:  100
$base-weight:   300
// Text colors
$lightest-text: #fff
$light-text:    #999
$grey-text:     #666
$dark-text:     #333
$header-link:   #eee
$content-link:  #000
$footer-link:   #5c5c5c
